export default {
  detectBrowserLanguage: {
    useCookie: true,
    cookieKey: 'i18n',
    redirectOn: 'root', // recommended
  },
  defaultLocale: 'ko',
  // vueI18n: {
  //   legacy: false,
  //   locale: 'en',
  // },
  langDir: 'locales/i18n',
  locales: [
    { code: 'ko', iso: 'ko', name: '한국어', label: '한국어' },
    { code: 'en', iso: 'en', name: 'English', label: '영어' },
    { code: 'ja', iso: 'ja', name: '日本語', label: '일본어' },
    { code: 'zh-cn', iso: 'zh-cn', name: '简体中文', label: '중국어간체' },
    { code: 'fr', iso: 'fr', name: 'Français', label: '프랑스어' },
    { code: 'es', iso: 'es', name: 'Español', label: '스페인어' },
    { code: 'ar', iso: 'ar', name: 'العربية', label: '아랍어' },
    { code: 'bg', iso: 'bg', name: 'български', label: '불가리아어' },
    { code: 'cs', iso: 'cs', name: 'Čeština', label: '체코어' },
    { code: 'da', iso: 'da', name: 'Dansk', label: '덴마크어' },
    { code: 'de', iso: 'de', name: 'Deutsch', label: '독일어' },
    { code: 'el', iso: 'el', name: 'Ελληνικά', label: '그리스어' },
    { code: 'et', iso: 'et', name: 'Eesti', label: '에스토니아어' },
    { code: 'fl', iso: 'fl', name: 'Suomi', label: '핀란드어' },
    { code: 'ga', iso: 'ga', name: 'Gaeilge', label: '아일랜드어' },
    { code: 'he', iso: 'he', name: 'עברית', label: '히브리어' },
    { code: 'hi', iso: 'hi', name: 'हिन्दी', label: '힌디어' },
    { code: 'hr', iso: 'hr', name: 'Hrvatski', label: '크로아티아어' },
    { code: 'hu', iso: 'hu', name: 'Magyar', label: '헝가리어' },
    { code: 'it', iso: 'it', name: 'Italiano', label: '이탈리아어' },
    { code: 'lt', iso: 'lt', name: 'Lietuvių', label: '리투아니아어' },
    { code: 'lv', iso: 'lv', name: 'Latviešu', label: '리트비아어' },
    { code: 'nl', iso: 'nl', name: 'Nederlands', label: '네덜란드어' },
    { code: 'no', iso: 'no', name: 'Norsk', label: '노르웨이어' },
    { code: 'pl', iso: 'pl', name: 'Polski', label: '폴란드어' },
    { code: 'pt', iso: 'pt', name: 'Português', label: '포르투갈어' },
    { code: 'ro', iso: 'ro', name: 'Română', label: '루마니아어' },
    { code: 'ru', iso: 'ru', name: 'Русский', label: '러시아어' },
    { code: 'sl', iso: 'sl', name: 'Slovenščina', label: '슬로베니아어' },
    { code: 'sk', iso: 'sk', name: 'Slovenčina', label: '슬로바키아어' },
    { code: 'sr', iso: 'sr', name: 'Српски', label: '세르비아어' },
    { code: 'sv', iso: 'sv', name: 'Svenska', label: '스웨덴어' },
    { code: 'th', iso: 'th', name: 'ไทย', label: '태국어' },
    { code: 'tr', iso: 'tr', name: 'Türkçe', label: '터키어' },
    { code: 'uk', iso: 'uk', name: 'Українська', label: '우크라이나어' },
    { code: 'zh-tw', iso: 'zh-tw', name: '繁體中文', label: '중국어번체' },
  ].map(item=>({ ...item, file: `${item.iso}.js` }))
}